<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="./style.css" />
	<title>Poadcast Player - Aide</title>		

</head>
<body>
<div id="fenetre">
	<div id="mengauche">
		<h4>Menu de navigation</h4>
		<ul>
			<li><a href="./index.html">Accueil</a></li>
			<li><a href="./aide.html">Aide</a></li>
		</ul>
	</div>

	<div id="corp">
		<marquee><h1> Besoin d'aide ?</h1></marquee>
		<hr/>
		<!-- Utilisation des vidéos -->
		<h1> Accés aux vidéos YouTube :</h1>
			<h3>Il est possible de lire une vidéo de YouTube en saisissant son identifiant pouvant être récupéré dans le lien de la vidéo.<br/>
			<br/><i> Exemple : </i> <br/>
			- https://www.youtube.com/watch?v=11waijh6ong ; Içi <b>l'identifiant est : 11waijh6ong</b></h3>
		<br/>
		<hr/>
		<!-- Utilisation RSS -->
		<h1> Accés à une page </h1>
			<h3>Il est possible de naviguer sur une page en saisissant son lien.<br/>
			<br/><i> Exemple : </i> <br/>
			- http://www.lemonde.fr/rss/<br/>
			- http///www.facebook.fr/</h3>
		<br/>

	</div>
</div>
</body>
</html>
		